<!--index.wxml-->
<view class="container">
  <view class="userinfo" hidden="true">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
  <view class="navbar">
    <view bindtap="switchTab" data-index="1" class="{{curTabIndex == 1 ? 'active': ''}}"><text>计时</text></view>
    <view bindtap="switchTab" data-index="2" class="{{curTabIndex == 2 ? 'active': ''}}"><text>统计</text></view>
    <view bindtap="switchTab" data-index="3" class="{{curTabIndex == 3 ? 'active': ''}}"><text>排行</text></view>
  </view>
  <view class="pannel-wrap">
    <view class="canvas-wrap {{curTabIndex == 1 ? 'active' : ''}}">
      <view class="clock-wrap" hidden="{{isCountDown}}">
        <canvas bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" bindtouchend="handleTouchEnd" style="width: 240px; height: 240px; margin: 0 auto;" canvas-id="firstCanvas"></canvas>
        <view class="btn-wrap btn-begin">
          <button type="primary"  bindtap="createCountDown">开始</button>
        </view>
      </view>
      <view class="count-wrap" hidden="{{!isCountDown}}">
        <canvas style="width: 240px; height: 240px; margin: 0 auto;" canvas-id="countDown"></canvas>
        <view hidden="{{isAbandon}}">
          <view class="btn-wrap">
            <button plain="true" type="primary" bindtap="handleAbandon" data-type="1">放弃</button>
          </view>
        </view>
        <view hidden="{{!isAbandon}}">
          <view class="btn-wrap">
            <button plain="true" type="primary" bindtap="handleAbandon" data-type="2">二思</button>
          </view>
          <view class="btn-wrap">
            <button plain="true" type="primary" bindtap="handleAbandon" data-type="2">三思</button>
          </view>
          <view class="btn-wrap">
            <button plain="true" type="primary" bindtap="confirmAbandon">确认放弃</button>
          </view>
        </view>
      </view>
      <navigator hidden="{{curTabIndex != 1}}" class="btn-user" url="/pages/userCenter/userCenter">
        <image style="width: 64rpx; height: 64rpx;" src="/images/icon_user.svg" alt="个人中心"></image>
      </navigator>
      <cover-view class="modal" hidden="{{!resultSuccess}}">
        <cover-view class="modal-wrap modal-success">
          <cover-view class="title">晒战绩</cover-view>
          <cover-view class="result">成功</cover-view>
          <cover-view class="icon-result-wrap">
            <cover-image class="icon-result" src="/images/icon_smile.png"></cover-image>
          </cover-view>
          <cover-view class="result-message">计划专注{{plainTime}}分钟，结果一转眼\n就完成，好开心啊！</cover-view>
          <cover-view class="btn-cover-wrap">找朋友们挑战我
            <button hover-class="none" plain="true" class="btn-cover" open-type="share">我</button>
          </cover-view>
          <cover-image class="icon-cancle" bindtap="closeModal" data-type="success" src="/images/icon_cancle.png"></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="modal" hidden="{{!resultFail}}">
        <cover-view class="modal-wrap modal-fail">
          <cover-view class="title">晒战绩</cover-view>
          <cover-view class="result">失败</cover-view>
          <cover-view class="icon-result-wrap">
            <cover-image class="icon-result" src="/images/icon_sad.png"></cover-image>
          </cover-view>
          <cover-view class="result-message">计划专注{{plainTime}}分钟，结果{{realTime}}分钟\n就废了，好丧啊！</cover-view>
          <!-- <cover-view bindtap="handleShare" class="btn btn-cover">找朋友们鼓励我 -->
          <!-- </cover-view> -->
          <cover-view class="btn-cover-wrap">找朋友们鼓励我
            <button hover-class="none" plain="true" class="btn-cover" open-type="share">我</button>
          </cover-view>
          <cover-image class="icon-cancle" bindtap="closeModal" data-type="fail" src="/images/icon_cancle.png"></cover-image>
        </cover-view>
      </cover-view>
    </view>
    <view class="count-result {{curTabIndex == 2 ? 'active' : ''}}">
      <view class="count-all-wrap">
        <view class="count-all">
          <view class="count-all-item">
            <text class="count">{{ focusResultDay.count }}</text>
            <text class="desc">今日专注次数</text>
          </view>
          <view class="count-all-item">
            <text class="count">{{ focusResultWeek.count }}</text>
            <text class="desc">累计专注次数</text>
          </view>
        </view>
        <view class="count-all">
          <view class="count-all-item">
            <view class="count">{{ focusResultDay.time }}<text class="subup">min</text></view>
            <text class="desc">今日专注时长</text>
          </view>
          <view class="count-all-item">
            <view class="count">{{ focusResultWeek.time }}<text class="subup">h</text></view>
            <text class="desc">累计专注时长</text>
          </view>
        </view>
      </view>
      <view class="h20"></view>
      <view class="count-week">
        <view class="count-title">
          <text>最近一周完成</text>
          <text>{{ focusResultWeek.count }}次专注</text>
        </view>
        <view class="week-canvas">
          <canvas style="width: 315px; height: 130px;" canvas-id="weekResult"></canvas>
        </view>
      </view>
      <view class="h20"></view>
      <view class="time-distribute">
        <view class="count-title">
          <text>最近一周完成</text>
        </view>
        <view class="count-time">
          <view class="count-time-item">
            <text class="count-time-percent">上午：{{ weekCountRatio.time6_11 }}%</text>
            <text class="time-range">(06:00～12:00)</text>
          </view>
          <view class="count-time-item">
            <text class="count-time-percent">下午：{{ weekCountRatio.time12_17 }}%</text>
            <text class="time-range">(12:00～18:00)</text>
          </view>
          <view class="count-time-item">
            <text class="count-time-percent">晚上：{{ weekCountRatio.time18_23 }}%</text>
            <text class="time-range">(18:00～00:00)</text>
          </view>
          <view class="count-time-item">
            <text class="count-time-percent">凌晨：{{ weekCountRatio.time0_5 }}%</text>
            <text class="time-range">(00:00～06:00)</text>
          </view>
        </view>
      </view>
    </view>
    <view class="rank-wrap {{curTabIndex == 3 ? 'active' : ''}}">
      <view class="remain-time">
        <text>本周剩余时间</text>
        <view class="time-wrap">
          <text class="icon-time">{{weekRemainTime.days}}</text>
          <text>天</text>
          <text class="icon-time">{{weekRemainTime.hour}}</text>
          <text>时</text>
          <text class="icon-time">{{weekRemainTime.min}}</text>
          <text>分</text>
        </view>
      </view>
      <view class="h20"></view>
      <view class="rank-list">
        <view
          class="rank-item"
          wx:for="{{ sortList }}"
          wx:key="id"
          >
          <image src="{{ item.avatar }}"></image>
          <view class="user">
            <text class="name">{{ item.nickname }}</text>
            <view>
              <text class="icon-total-success">{{ item.task_success_count }}</text>
              <text class="icon-total-fail">{{ item.task_fail_count }}</text>
              <text class="icon-total">{{ item.task_all_count }}</text>
            </view>
          </view>
          <view class="number">
            <text class="icon-number">{{ index + 1 }}</text>
            <text>排名</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
