/**app.wxss**/
page {
  min-height: 100%;
}
.container {
  min-height: 100%;
  height: 100%;
}
view, text, button {
  box-sizing: border-box;
}

.navigator-hover {
  background-color: transparent;
  opacity: 1;
}
.btn-wrap {
  /* display: block; */
  width: 240rpx;
  height: 88rpx;
  /* line-height: 84rpx; */
  margin: 0 auto;
  /* border: 2rpx solid transparent;
  border-radius: 20rpx;
  text-align: center;
  color: #fff;
  background-color: #fff; */
}

button {
  border-radius: 20rpx;
}
button[type=primary] {
  background-color: #5C9965;
  border-color: #5C9965;
}

button[type=primary][plain] {
  color: #5C9965;
  border-color: #5C9965;
  background-color: transparent;
}

/* .btn-prime {
  background-color: #5C9965;
  border-color: #5C9965;
} */

/* .btn-prime-clear {
  border-color: #5C9965;
  color: #5C9965;
} */

radio .wx-radio-input{
  border-radius: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

/* radio .wx-radio-input.wx-radio-input-checked{
  border: none;
  background: red;
} */