/**app.wxss**/
.container {
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  padding: 0 140rpx;
  font-size: 30rpx;
}
.navbar > navigator {
  width: 120rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  
}
.navbar > navigator > span {
  display: inline-block;
  padding-bottom: 8rpx;
  border-bottom: 4rpx solid transparent;
  color: rgba(0,0,0,0.40);
}
.navbar > .active > span {
  border-bottom-color: rgba(0,0,0,0.80);
  color: rgba(0,0,0,0.80);
}

