<view class="evaluate-wrap">
  <view class="evaluate" hidden="{{isResult}}">
    <view class="title">自制力测试</view>
    <view class="desc">你是否每年都替自己定下大的计划，如减肥、储钱旅行…又是否每每能坚持到底？抑或多是半途而废？请做以下的心理测验。</view>
    <view class="question-list">
      <form bindsubmit="formSubmit">
        <view
          class="question-item"
          wx:for="{{ questionList }}"
          wx:key="id"
          >
          <view class="topic">{{ index + 1 }}、{{ item.title }}</view>
          <radio-group class="radio-group" name="{{item.id}}">
            <label
              class="radio"
              wx:for="{{ item.options }}"
              wx:key="value"
              >
              <radio value="{{ item.value }}" />
              <text>{{ item.name }}</text>
            </label>
          </radio-group>
        </view>
        <button formType="submit"  type="primary" class="btn btn-prime">提交</button>
      </form>
    </view>
  </view>
  <view class="result" hidden="{{!isResult}}">
    <view class="result-wrap">
      <view class="title">
        <text>自制力测试结果</text>
      </view>
      <view class="score">
        <text>{{ userScore }}分</text>
        <text>超过了{{ exceedRatio }}%的用户</text>
      </view>
      <view class="detail">
        <view class="detail-item">
          <view>共回答：</view>
          <view>{{ allQustionCount }} 题</view>
        </view>
        <view class="detail-item">
          <view>正确：</view>
          <view>
            <text class="right-num">{{ rightQuestionCount }}</text> 题</view>
        </view>
        <view class="detail-item">
          <view>错误：</view>
          <view>
            <text class="error-num">{{ errorQuestionCount }}</text> 题</view>
        </view>
      </view>
      <view class="explain">
        类型：{{ userType }}
      </view>
    </view>
    <button class="btn btn-prime" type="primary" open-type="share">找朋友们挑战我</button>
  </view>
</view>