<view class="container">
  <view class="head-wrap">
    <view class="user-wrap">
      <view class="avatar">
        <image mode="aspectFit" src="/images/touxiang.png"></image>
      </view>
      <text>蓝色五花肉</text>
    </view>
    <view class="count-all">
      <view class="count-all-item">
        <text class="count">2</text>
        <text class="desc">今日专注次数</text>
      </view>
      <view class="count-all-item">
        <text class="count">128</text>
        <text class="desc">累计专注次数</text>
      </view>
    </view>
  </view>
  <view class="cell-list">
    <view class="cell-item icon-test">
        <navigator url="/pages/evaluating/evaluating">
          <text>自制力测试</text>
          <text>测试看真相</text>
        </navigator>
    </view>
    <view class="cell-item icon-about">
        <navigator url="/pages/evaluating/evaluating">
          <text>小程序说明</text>
          <text></text>
        </navigator>
    </view>
  </view>
</view>